kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ${storageclass_name}
provisioner: topolvm.io
parameters:
  "csi.storage.k8s.io/fstype": "xfs"
  "topolvm.io/device-class": "${device_class_name}"
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true